{
  "name": "vue3-colorful",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "color-picker",
    "vue-colorful"
  ],
  "license": "MIT",
  "main": "./dist/vue3-colorful.umd.cjs",
  "module": "./dist/vue3-colorful.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue3-colorful.js",
      "require": "./dist/vue3-colorful.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:edonfy/vue3-colorful.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "vue": "^3.4.21",
    "@edonfy/eslint-config": "^0.0.5",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "typescript": "^5.2.2",
    "unocss": "^0.58.6",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}